services:
  db:
    image: postgres:12-alpine
    container_name: parkee-library-db
    environment:
      POSTGRES_DB: parkee-library
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - parkee-library:/var/lib/postgresql/data
    ports:
      - 54321:5432

volumes:
  parkee-library: